[33mcommit 3f408fce852adc2c29db858743af90c2c9098719[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: William Zhou <ndxcxnter@gmail.com>
Date:   Wed Mar 25 15:17:21 2026 -0400

    Initialize README.md
    
    Asked to setup README.md file for a post-project reflection.

[33mcommit ac1be3a7e8942f33068d3924d1a63866d0750a65[m
Author: ndxcxnt <ndxcxnter@gmail.com>
Date:   Wed Mar 25 15:13:30 2026 -0400

    Initial commit
